VALUE=.env.development
# 本地环境
ENV = 'development'

# 本地环境接口地址
# VITE_API_URL = 'http://saas.linkgapie.com/aep/v1/'
# VITE_API_URL = 'http://saas.hubenergy.cn/aep/v1/'
# VITE_API_URL = 'http://124.71.131.184/aep/v1/'
# VITE_API_URL = 'http://platform.hubenergy.cn:8190/aep/v1/'

#文件地址
#VITE_FILE_URL = 'http://124.71.133.99:9000/hub/'
#租户接口地址
#VITE_API_URL = 'http://apisix.hubenergy.cn/saas/tenant/'
#聚能接口地址
#VITE_ENERGY_API_URL = 'http://192.168.200.54:9091/aep/v1/'
#用户认证统一登陆
#VITE_LOGIN_API_URL = 'http://192.168.200.54:10010/uc/v1/'

#文件地址
VITE_FILE_URL = 'http://124.71.133.99:9000/hub/'
#租户接口地址
VITE_API_URL = 'http://apisix.hubenergy.cn/saas/tenant/'
#聚能接口地址
VITE_ENERGY_API_URL = 'http://apisix.hubenergy.cn/aep/v1/'
#用户认证统一登陆
VITE_LOGIN_API_URL = 'http://apisix.hubenergy.cn/uc/v1/'
